# demo-api-with-auth

./: .gitignore  LICENSE.txt  README.md  Svrooij.Demo.sln  after.Svrooij.Demo.sln.targets
.config/: dotnet-tools.json
src/Svrooij.Demo.Api/: AspireLikeServiceExtensions.cs  Dockerfile  OpenApiOperationExtensions.cs  Program.cs  Svrooij.Demo.Api.csproj  Svrooij.Demo.Api.http  appsettings.Development.json  appsettings.json
src/Svrooij.Demo.Api/Properties/: launchSettings.json
src/Svrooij.Demo.Api/wwwroot/swagger/v1/: swagger.json  swagger.yaml
src/Svrooij.Demo.Client/: DemoClientFactory.cs  DemoClientOptions.cs  DemoClientServiceExtensions.cs  README.md  StaticAccessTokenProvider.cs  Svrooij.Demo.Client.csproj
tests/Svrooij.Demo.Api.Tests/: MinimalApiServiceFactory.cs  Svrooij.Demo.Api.Tests.csproj  WeatherEndpoint.Tests.cs
tests/Svrooij.Demo.Client.Tests/: ClaimsEndpoint.Tests.cs  MinimalApiServiceFactory.cs  Svrooij.Demo.Client.Tests.csproj  WeatherEndpoint.Tests.cs
