<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7feab8db-49bc-4d70-b858-016bf5d5ab45</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0" />
	<!--<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0" />-->
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\swagger\v1\" />
  </ItemGroup>

  <Target Name="GenerateOpenApiSpec" AfterTargets="Build" Condition="!Exists('./wwwroot/swagger/v1/swagger.json')" Outputs="wwwroot/swagger/v1/swagger.json">
    <Exec Command="dotnet swagger tofile --output ./wwwroot/swagger/v1/swagger.yaml --yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile --output ./wwwroot/swagger/v1/swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
    <!-- Call dotnet clean on the client app, so it will immediatly regenerate the client as well -->
    <Exec Command="dotnet clean" WorkingDirectory="../Svrooij.Demo.Client" />
  </Target>

    <Target Name="CleanOpenApiSpec" AfterTargets="CoreClean">
        <Delete Files="./wwwroot/swagger/v1/swagger.json" />
        <Delete Files="./wwwroot/swagger/v1/swagger.yaml" />
    </Target>

    <Target Name="RestoreTools" AfterTargets="Restore" Outputs="../../.vs/tools_restored.txt">
      <Exec Command="dotnet tool restore -v q" Condition="!Exists('../../.vs/tools_restored.txt')" />
    </Target>

</Project>
    